<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#f5f5f5"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp"
    android:layout_margin="3dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="#1daf68"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/side_bar"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/side_bar"
            android:padding="10dp"
            android:id="@+id/date_display"
            tools:text="18"
            android:textSize="20sp"
            android:textColor="#1daf68"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/month_display"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/date_display"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:padding="10dp"
            tools:text="June"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/day_display"
            app:layout_constraintTop_toTopOf="@id/month_display"
            app:layout_constraintBottom_toBottomOf="@id/month_display"
            app:layout_constraintStart_toEndOf="@id/month_display"
            tools:text="Sunday"
            android:textAllCaps="true"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/year_display"
            android:padding="10dp"
            tools:text="2018"
            app:layout_constraintTop_toTopOf="@id/month_display"
            app:layout_constraintBottom_toBottomOf="@id/month_display"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#1daf68"
            android:id="@+id/time_display"
            app:layout_constraintStart_toEndOf="@id/side_bar"
            app:layout_constraintTop_toBottomOf="@id/date_display"
            tools:text="10:34:55 pm"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/content_display"
            android:maxLines="3"
            app:layout_constraintTop_toBottomOf="@id/time_display"
            app:layout_constraintStart_toEndOf="@id/side_bar"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="idiwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>